<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="box">
            <div class="left"><h1>Food App</h1></div>
            <div><button class="right">Your Cart <input class="cart" type="text"></button></div>
        </div>
        <div class="image"><img src="meals.jpg"></div>
        

        <div class="triangle"></div>
    
        <div class="son1">
            <h2>Delicious Food, Delivered To You</h2>
            <p>Choose your favorite meal from our broad selection of available meals and enjoy a delicious <br /> lunch or dinner at home.</p>
            <p>All our meals are cooked with high-quality ingredients, just-in-time and of course by <br /> experienced chefs</p>
        </div>
        <div class="son2">
            
            <div class="Sushi">
                <div>
                    <h4>Sushi</h4>
                    <p class="description">Finest fish and veggies</p>
                    <p class="price">$22.99</p>
                </div>
                <div>
                    <div class="amount">
                        <form >
                            amount <input class="input" type="text" maxlength="3"> 
                        </form>
                        <button class="button2">Add</button>
                    </div>
                </div>
            </div>
            
            <hr class="separator">

            <div class="Sushi">
                <div>
                    <h4>Schnitzel</h4>
                    <p class="description">A german specialty!</p>
                    <p class="price">$16.50</p>
                </div>
                <div>
                    <div class="amount">
                        <form >
                            amount <input class="input" type="text" maxlength="3"> 
                        </form>
                        <button class="button2">Add</button>
                    </div>
                </div>
            </div>

            <hr class="separator">
 
            <div class="Sushi">
                <div>
                    <h4>Barbecue Burger</h4>
                    <p class="description">American, raw, meaty</p>
                    <p class="price">$12.99</p>
                </div>
                <div>
                    <div class="amount">
                        <form >
                            amount <input class="input" type="text" maxlength="3"> 
                        </form>
                        <button class="button2">Add</button>
                    </div>
                </div>
            </div>
            <hr class="separator">

            <div class="Sushi">
                <div>
                    <h4>Green Bowl</h4>
                    <p class="description">Healthy...and green...</p>
                    <p class="price">$18.99</p>
                </div>
                <div>
                    <div class="amount">
                        <form >
                            amount <input class="input" type="text" maxlength="3"> 
                        </form>
                        <button class="button2">Add</button>
                    </div>
                </div>
            </div>
            <hr class="separator">
        </div>
        
    </div>
    
</body>
</html>